# java-devsecops-project

./: Dockerfile  README.md  pom.xml
src/main/java/com/devsec/app/: App.java  Controller.java
